                                                   
             ________________________
            /                        \             
           /     __             __    \               
          /	|  |	       |  |    \             
         /      |__|           |__|     \              
         |                              |            
         |                              |             
         |                              |             
         |      __________________      |              
         \      \	         /      /            
          \      \______________/      /               
           \                          /                
            \________________________/                 
                                                    
      Congratulations! You completed the maze!                                       
                                                    
                                                    